<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (DV_dataset)' inline='true' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dv_new_dataset' name='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/henri/Desktop/Dv_new_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='fact_sales' table='[fact_sales$]' type='table'>
            <columns gridOrigin='A1:M10561:no:A1:M10561:0' header='yes' outcome='2'>
              <column datatype='string' name='sales_staff_id' ordinal='0' />
              <column datatype='integer' name='fk_shoe_id' ordinal='1' />
              <column datatype='integer' name='fk_client_id' ordinal='2' />
              <column datatype='string' name='fk_factory_id' ordinal='3' />
              <column datatype='date' name='fk_date_id' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='season' ordinal='6' />
              <column datatype='integer' name='sales_amount' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='real' name='cost' ordinal='9' />
              <column datatype='real' name='profit amount' ordinal='10' />
              <column datatype='real' name='total cost' ordinal='11' />
              <column datatype='real' name='total revenue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='dim_client' table='[dim_client$]' type='table'>
            <columns gridOrigin='A1:K33:no:A1:K33:0' header='yes' outcome='2'>
              <column datatype='integer' name='bk_client_id' ordinal='0' />
              <column datatype='string' name='client_name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='string' name='district' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='street' ordinal='6' />
              <column datatype='integer' name='house_number' ordinal='7' />
              <column datatype='string' name='client_contact' ordinal='8' />
              <column datatype='string' name='client_contact_name' ordinal='9' />
              <column datatype='date' name='client_startdate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:I2193:no:A1:I2193:0' header='yes' outcome='6'>
              <column datatype='integer' name='sk_date' ordinal='0' />
              <column datatype='date' name='proper_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='semester_number' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='integer' name='week_number' ordinal='5' />
              <column datatype='integer' name='Days' ordinal='6' />
              <column datatype='string' name='month_name' ordinal='7' />
              <column datatype='string' name='weekday_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='dim_factory' table='[dim_factory$]' type='table'>
            <columns gridOrigin='A1:K6:no:A1:K6:0' header='yes' outcome='6'>
              <column datatype='string' name='bk_factory_id' ordinal='0' />
              <column datatype='string' name='factory_name' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='district' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='street' ordinal='6' />
              <column datatype='integer' name='house_number' ordinal='7' />
              <column datatype='string' name='factory_contact_name' ordinal='8' />
              <column datatype='integer' name='factory_contact' ordinal='9' />
              <column datatype='date' name='contract_date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='dim_product' table='[dim_product$]' type='table'>
            <columns gridOrigin='A1:J161:no:A1:J161:0' header='yes' outcome='2'>
              <column datatype='integer' name='bk_shoe_id' ordinal='0' />
              <column datatype='string' name='Column1' ordinal='1' />
              <column datatype='string' name='model' ordinal='2' />
              <column datatype='integer' name='shoe_size' ordinal='3' />
              <column datatype='real' name='shoe_unitcost' ordinal='4' />
              <column datatype='real' name='shoe_unitprice' ordinal='5' />
              <column datatype='date' name='product_creation_date' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='string' name='season' ordinal='8' />
              <column datatype='date' name='product_scd_start_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kjhqop0c3atdn1dth0ga05bigk7' name='dim_staff' table='[dim_staff$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='bk_sales_staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='date_of_birth' ordinal='3' />
              <column datatype='integer' name='staff_contact' ordinal='4' />
              <column datatype='date' name='recruited_date' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_staff_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_shoe_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_client_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_factory_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_date_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit amount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total revenue]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_client_id]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_number]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_contact]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_contact_name]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_startdate]</local-name>
            <parent-name>[dim_client]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proper_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester_number]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_factory_id]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_name]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_number (dim!factory)]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_contact_name]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_contact]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_date]</local-name>
            <parent-name>[dim_factory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_shoe_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_size]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_unitcost]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_unitprice]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_creation_date]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (dim!product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (dim!product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_scd_start_date]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_sales_staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_contact]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruited_date]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[cnt:sales_amount:qk]&quot;' value='# Transactions' />
          <alias key='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[ctd:fk_client_id:qk]&quot;' value='# Clients' />
          <alias key='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Total PY Sales' datatype='integer' name='[Calculation_1723471314860048387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[sales_amount] END' />
      </column>
      <column caption='Total CY Sales' datatype='integer' name='[Calculation_1723471314861117444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [sales_amount] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1723471314861842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1723471314861117444])- SUM([Calculation_1723471314860048387]))/sum([Calculation_1723471314860048387])' />
      </column>
      <column caption='YOY indicator' datatype='string' name='[Calculation_1723471314865651718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1723471314861842437]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
      <column caption='Total CY Costs' datatype='real' name='[Total CY Profit (copy)_1495195108814995459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [total cost] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1723471314866491399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [profit amount] END' />
      </column>
      <column caption='Total PY Costs' datatype='real' name='[Total PY Sales (copy)_1495195108814917634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[total cost] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1723471314866601992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[profit amount] END' />
      </column>
      <column caption='YOY Costs' datatype='real' name='[YOY Sales (copy)_1495195108814774273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1495195108814995459])- SUM([Total PY Sales (copy)_1495195108814917634]))/sum([Total PY Sales (copy)_1495195108814917634])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1723471314866761738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1723471314866491399]) - SUM([Total PY Sales (copy)_1723471314866601992]))/sum([Total PY Sales (copy)_1723471314866601992])' />
      </column>
      <column caption='YOY indicator Costs' datatype='string' name='[YOY indicator (copy)_1495195108815671300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1495195108814774273]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='YOY indicator Profit' datatype='string' name='[YOY indicator (copy)_1723471314866692105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1723471314866761738]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_client' datatype='table' name='[__tableau_internal_object_id__].[dim!client_B67C91455F2245A59E3FA598342BA56A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_0C6264760B334F5C90CD4352DDA92803]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_factory' datatype='table' name='[__tableau_internal_object_id__].[dim!factory_A63C360DD29C44AD80B37D2DBF1F1095]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim!product_ECFB76CF669548F99B0D1BB41DD75C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim!staff_1E6383E0C01447C491E54FDFBE77FD25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact!sales_4A221092982F45A08CC049DEC9944F5B]' role='measure' type='quantitative' />
      <column caption='Bk Client Id' datatype='integer' name='[bk_client_id]' role='dimension' type='ordinal' />
      <column caption='Bk Factory Id' datatype='string' name='[bk_factory_id]' role='dimension' type='nominal' />
      <column caption='Bk Sales Staff Id' datatype='string' name='[bk_sales_staff_id]' role='dimension' type='nominal' />
      <column caption='Bk Shoe Id' datatype='integer' name='[bk_shoe_id]' role='dimension' type='ordinal' />
      <column caption='City (Dim!Factory)' datatype='string' name='[city (dim!factory)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Contact' datatype='string' name='[client_contact]' role='dimension' type='nominal' />
      <column caption='Client Contact Name' datatype='string' name='[client_contact_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Startdate' datatype='date' name='[client_startdate]' role='dimension' type='ordinal' />
      <column caption='Continent (Dim!Factory)' datatype='string' name='[continent (dim!factory)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contract_date]' role='dimension' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country (Dim!Factory)' datatype='string' name='[country (dim!factory)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='District (Dim!Factory)' datatype='string' name='[district (dim!factory)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Factory Contact' datatype='integer' name='[factory_contact]' role='measure' type='quantitative' />
      <column caption='Factory Contact Name' datatype='string' name='[factory_contact_name]' role='dimension' type='nominal' />
      <column caption='Factory Name' datatype='string' name='[factory_name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fk Client Id' datatype='integer' name='[fk_client_id]' role='dimension' type='ordinal' />
      <column caption='Fk Date Id' datatype='date' name='[fk_date_id]' role='dimension' type='ordinal' />
      <column caption='Fk Factory Id' datatype='string' name='[fk_factory_id]' role='dimension' type='nominal' />
      <column caption='Fk Shoe Id' datatype='integer' name='[fk_shoe_id]' role='dimension' type='ordinal' />
      <column caption='Gender (Dim!Product)' datatype='string' name='[gender (dim!product)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='House Number (Dim!Factory)' datatype='integer' name='[house_number (dim!factory)]' role='dimension' type='ordinal' />
      <column caption='House Number' datatype='integer' name='[house_number]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Creation Date' datatype='date' name='[product_creation_date]' role='dimension' type='ordinal' />
      <column caption='Product Scd Start Date' datatype='date' name='[product_scd_start_date]' role='dimension' type='ordinal' />
      <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
      <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
      <column caption='Recruited Date' datatype='date' name='[recruited_date]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Staff Id' datatype='string' name='[sales_staff_id]' role='dimension' type='nominal' />
      <column caption='Season (Dim!Product)' datatype='string' name='[season (dim!product)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Semester Number' datatype='integer' name='[semester_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shoe Size' datatype='integer' name='[shoe_size]' role='dimension' type='ordinal' />
      <column caption='Shoe Unitcost' datatype='real' name='[shoe_unitcost]' role='measure' type='quantitative' />
      <column caption='Shoe Unitprice' datatype='real' name='[shoe_unitprice]' role='measure' type='quantitative' />
      <column caption='Sk Date' datatype='integer' name='[sk_date]' role='measure' type='quantitative' />
      <column caption='Staff Contact' datatype='integer' name='[staff_contact]' role='measure' type='quantitative' />
      <column caption='Street (Dim!Factory)' datatype='string' name='[street (dim!factory)]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total revenue]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Weekday Name' datatype='string' name='[weekday_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Count' name='[cnt:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_client_id]' derivation='CountD' name='[ctd:fk_client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Proper Date))' hidden='true' name='[Action (MONTH(Proper Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:proper_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7392FAC3CE3C4FFD92C45BE2E74923DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most profitable clients' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Client Name' />
        <param name='target' value='Most profitable clients' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4A7895A8770C43EE954CC29C39E92682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='All Performance over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Performance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='7'>Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[proper_date]' derivation='Year' name='[yr:proper_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:total cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:total cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk] + ([federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk] + [federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:total cost:qk]))</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[mn:proper_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Performance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='7'>Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[proper_date]' derivation='Year' name='[yr:proper_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:total cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:total cost:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[mn:proper_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Total CY Costs' datatype='real' name='[Total CY Profit (copy)_1495195108814995459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [total cost] END' />
            </column>
            <column caption='Total PY Costs' datatype='real' name='[Total PY Sales (copy)_1495195108814917634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[total cost] END' />
            </column>
            <column caption='YOY Costs' datatype='real' name='[YOY Sales (copy)_1495195108814774273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1495195108814995459])- SUM([Total PY Sales (copy)_1495195108814917634]))/sum([Total PY Sales (copy)_1495195108814917634])' />
            </column>
            <column caption='YOY indicator Costs' datatype='string' name='[YOY indicator (copy)_1495195108815671300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1495195108814774273]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total CY Profit (copy)_1495195108814995459]' derivation='Sum' name='[sum:Total CY Profit (copy)_1495195108814995459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1495195108814917634]' derivation='Sum' name='[sum:Total PY Sales (copy)_1495195108814917634:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_1495195108815671300]' derivation='User' name='[usr:YOY indicator (copy)_1495195108815671300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Profit (copy)_1495195108814995459:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total PY Sales (copy)_1495195108814917634:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1495195108815671300:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Profit (copy)_1495195108814995459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY indicator Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1495195108815671300:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total PY Sales (copy)_1495195108814917634:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3'>Costs KPI 2020</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Profit (copy)_1495195108814995459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1495195108815671300:nk]> <[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total PY Sales (copy)_1495195108814917634:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='8'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[sales_amount]' derivation='Count' name='[cnt:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fk_client_id]' derivation='CountD' name='[ctd:fk_client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fk Client Id' datatype='integer' name='[fk_client_id]' role='dimension' type='ordinal' />
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[cnt:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[ctd:fk_client_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[cnt:sales_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' filter-group='4' included-values='in-range'>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Multiple Values]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (sales per country)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' filter-group='4' included-values='in-range'>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' included-values='in-range'>
            <min>0</min>
            <max>40000</max>
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Latitude (generated)]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Longitude (generated)]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
              <lod column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:country:nk]' />
              <geometry column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Latitude (generated)]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Shoe Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[shoe_size]' derivation='None' name='[none:shoe_size:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Shoe Size' datatype='integer' name='[shoe_size]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:shoe_size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most profitable clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]'>
            <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' included-values='in-range'>
            <min>2373</min>
            <max>32702</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='0' datatype='integer' name='[Calculation_1723471314843062274]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723471314843062274]' derivation='Sum' name='[sum:Calculation_1723471314843062274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' direction='ASC' using='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:gender:nk]' />
              <wedge-size column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314843062274:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:gender:nk]' />
              <wedge-size column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
              <lod column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314843062274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:gender:nk]' />
              <wedge-size column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314843062274:qk] + [federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314843062274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales KPI&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1723471314866491399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [profit amount] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1723471314866601992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[profit amount] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1723471314866761738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1723471314866491399]) - SUM([Total PY Sales (copy)_1723471314866601992]))/sum([Total PY Sales (copy)_1723471314866601992])' />
            </column>
            <column caption='YOY indicator Profit' datatype='string' name='[YOY indicator (copy)_1723471314866692105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1723471314866761738]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total CY Sales (copy)_1723471314866491399]' derivation='Sum' name='[sum:Total CY Sales (copy)_1723471314866491399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1723471314866761738]' derivation='User' name='[usr:YOY Sales (copy)_1723471314866761738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_1723471314866692105]' derivation='User' name='[usr:YOY indicator (copy)_1723471314866692105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Sales (copy)_1723471314866491399:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY Sales (copy)_1723471314866761738:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1723471314866692105:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Sales (copy)_1723471314866491399:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY indicator Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1723471314866692105:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY Sales (copy)_1723471314866761738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3'>Profit KPI 2020</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Total CY Sales (copy)_1723471314866491399:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY indicator (copy)_1723471314866692105:nk]> <[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:YOY Sales (copy)_1723471314866761738:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit performance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='7'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[proper_date]' derivation='Year' name='[yr:proper_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[mn:proper_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Total PY Sales' datatype='integer' name='[Calculation_1723471314860048387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])={Max(YEAR([proper_date]))}-1 THEN[sales_amount] END' />
            </column>
            <column caption='Total CY Sales' datatype='integer' name='[Calculation_1723471314861117444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([proper_date])= {MAX(YEAR([proper_date]))} THEN [sales_amount] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1723471314861842437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1723471314861117444])- SUM([Calculation_1723471314860048387]))/sum([Calculation_1723471314860048387])' />
            </column>
            <column caption='YOY indicator' datatype='string' name='[Calculation_1723471314865651718]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1723471314861842437]&gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723471314861117444]' derivation='Sum' name='[sum:Calculation_1723471314861117444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723471314861842437]' derivation='User' name='[usr:Calculation_1723471314861842437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723471314865651718]' derivation='User' name='[usr:Calculation_1723471314865651718:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314861117444:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314861842437:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314865651718:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314861117444:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314861842437:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314865651718:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3'>Sales KPI 2020</run>
                <run>&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:Calculation_1723471314861117444:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314865651718:nk]> <[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[usr:Calculation_1723471314861842437:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Performance Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='7'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[proper_date]' derivation='Year' name='[yr:proper_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[mn:proper_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot (shoe model)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Most Profitable shoe&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Column1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vaqueta Glass&quot;</bucket>
              <bucket>&quot;Liberate Wash&quot;</bucket>
              <bucket>&quot;Classic Vintage&quot;</bucket>
              <bucket>&quot;Cow Vespa&quot;</bucket>
              <bucket>&quot;Washed Panther&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk:1]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:client_name:nk]' member='&quot;Browns&quot;' />
                  <groupfilter function='member' level='[none:client_name:nk]' member='&quot;Crockett &amp; Jones&quot;' />
                  <groupfilter function='member' level='[none:client_name:nk]' member='&quot;Leffot&quot;' />
                  <groupfilter function='member' level='[none:client_name:nk]' member='&quot;SNKR 4&quot;' />
                  <groupfilter function='member' level='[none:client_name:nk]' member='&quot;STATION Paris&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SNKR 4&quot;</bucket>
              <bucket>&quot;STATION Paris&quot;</bucket>
              <bucket>&quot;Crockett &amp; Jones&quot;</bucket>
              <bucket>&quot;Browns&quot;</bucket>
              <bucket>&quot;Leffot&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' filter-group='4' included-values='in-range'>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>276672.19999999995</max>
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='in-range'>
            <min>30000.0</min>
            <max>276672.19999999995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:country:nk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]>]]></run>
                <run bold='true' fontsize='7'>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:client_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='7'>Top 5 shoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='None' name='[none:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:sales_amount:qk]' included-values='in-range'>
            <min>60</min>
            <max>658</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profitability of Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shoe_size]' derivation='None' name='[none:shoe_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Shoe Size' datatype='integer' name='[shoe_size]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:shoe_size:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shoe_size:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:shoe_size:ok]' direction='ASC'>
            <dictionary>
              <bucket>37</bucket>
              <bucket>38</bucket>
              <bucket>39</bucket>
              <bucket>40</bucket>
              <bucket>41</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' filter-group='4' included-values='in-range'>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='in-range'>
            <min>693.79999999999995</min>
            <max>108235.05000000021</max>
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:shoe_size:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:shoe_size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top genre'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top season'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top shoe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'> Profitability of Shoe Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[proper_date]' derivation='Month' name='[mn:proper_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[profit amount]' role='measure' type='quantitative' />
            <column caption='Proper Date' datatype='date' name='[proper_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit amount]' derivation='Sum' name='[sum:profit amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]'>
            <groupfilter function='level-members' level='[mn:proper_date:ok]' user:ui-action-filter='[Action2_4A7895A8770C43EE954CC29C39E92682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Column1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cow Vespa&quot;</bucket>
              <bucket>&quot;Liberate Wash&quot;</bucket>
              <bucket>&quot;Original Smoke&quot;</bucket>
              <bucket>&quot;Vaqueta Glass&quot;</bucket>
              <bucket>&quot;Washed Panther&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' filter-group='4' included-values='in-range'>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' included-values='in-range'>
            <min>3022.4000000000015</min>
            <max>159768.0</max>
          </filter>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</column>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[Action (MONTH(Proper Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:profit amount:qk]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top shoe models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Most Profitable shoe&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='Shoe Name' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Column1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vaqueta Glass&quot;</bucket>
              <bucket>&quot;Liberate Wash&quot;</bucket>
              <bucket>&quot;Classic Vintage&quot;</bucket>
              <bucket>&quot;Cow Vespa&quot;</bucket>
              <bucket>&quot;Washed Panther&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk:1]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk]' />
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
              <color column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:Column1:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[pcto:sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
          </datasources>
          <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
            <column caption='1' datatype='integer' name='[Calculation_1946399496718143489]' role='measure' type='quantitative' user:unnamed='Year Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1946399496718143489]' derivation='Min' name='[min:Calculation_1946399496718143489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]</rows>
        <cols>[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[min:Calculation_1946399496718143489:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='10111' id='5' name='Executive Summary' show-title='false' w='59813' x='38875' y='1333' />
        <zone h='33667' id='8' name='Map (sales per country)' w='44563' x='54875' y='26556' />
        <zone h='34222' id='11' name='Sales Performance Over Time' w='29438' x='500' y='64000' />
        <zone h='15222' id='18' name='Sales KPI' show-title='false' w='9250' x='3313' y='13222' />
        <zone h='13333' id='19' name='Profit KPI' show-title='false' w='10313' x='1813' y='29778' />
        <zone h='35444' id='24' name='Cost Performance over time' w='32000' x='66313' y='63222' />
        <zone h='16111' id='28' name='Top 5 countries' show-title='false' w='41688' x='56063' y='11667' />
        <zone h='14333' id='35' name='Costs KPI' show-title='false' w='9688' x='3125' y='45667' />
        <zone forceUpdate='true' h='6778' id='39' type-v2='text' w='30188' x='5125' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>SodiShoes Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='40' name='Profit performance over time' w='33313' x='30500' y='63778' />
        <zone h='25111' id='61' name='Top shoe' show-title='false' w='33313' x='16063' y='14000' />
        <zone h='22778' id='62' name='Top Size' show-title='false' w='33313' x='16000' y='38889' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='3813' x='16938' y='12778'>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='10111' id='5' name='Executive Summary' show-title='false' w='59813' x='38875' y='1333' />
        <zone h='33667' id='8' name='Map (sales per country)' w='44563' x='54875' y='26556' />
        <zone h='34222' id='11' name='Sales Performance Over Time' w='29438' x='500' y='64000' />
        <zone h='35444' id='24' name='Cost Performance over time' w='32000' x='66313' y='63222' />
        <zone h='16111' id='28' name='Top 5 countries' show-title='false' w='41688' x='56063' y='11667' />
        <zone forceUpdate='true' h='6778' id='39' type-v2='text' w='30188' x='5125' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>SodiShoes Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='40' name='Profit performance over time' w='33313' x='30500' y='63778' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='3813' x='16938' y='12778'>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </zone>
        <zone h='44667' id='64' param='vert' type-v2='layout-flow' w='35625' x='16625' y='16111'>
          <zone h='23167' id='65' name='Top shoe' show-title='false' w='35625' x='16625' y='16111'>
            <layout-cache cell-count-w='5' minheight='140' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='21500' id='66' name='Top Size' show-title='false' w='35625' x='16625' y='39278'>
            <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43778' id='67' param='vert' type-v2='layout-flow' w='13375' x='1625' y='15667'>
          <zone h='13667' id='68' name='Sales KPI' show-title='false' w='13375' x='1625' y='15667'>
            <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13667' id='69' name='Profit KPI' show-title='false' w='13375' x='1625' y='29334'>
            <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15333' id='70' name='Costs KPI' w='13375' x='1625' y='43001'>
            <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales+ (DV_dataset)' name='federated.05uvxsy0pek9pr193zvuq1fl7g9s' />
      </datasources>
      <datasource-dependencies datasource='federated.05uvxsy0pek9pr193zvuq1fl7g9s'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='32667' id='3' name='Map (sales per country)' w='54563' x='1375' y='36444' />
        <zone h='3667' id='4' name='Map (sales per country)' pane-specification-id='0' param='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[sum:sales_amount:qk]' show-title='false' type-v2='color' w='14000' x='42125' y='66111' />
        <zone h='13444' id='5' name='Executive Summary' w='48188' x='54000' y='667' />
        <zone h='57333' id='19' name='All Performance over time' show-title='false' w='40250' x='57688' y='19333' />
        <zone h='13444' id='20' name='Top 5 Clients' show-title='false' w='54688' x='750' y='21889' />
        <zone h='31889' id='23' name='Top shoe' w='26875' x='1063' y='69444' />
        <zone h='30333' id='24' name='Top Size' w='27250' x='29250' y='69889' />
        <zone h='14778' id='25' name='Sales KPI' show-title='false' w='8375' x='60688' y='81778' />
        <zone h='15667' id='26' name='Profit KPI' show-title='false' w='10563' x='72375' y='81889' />
        <zone h='16556' id='27' name='Costs KPI' w='10438' x='86250' y='80333' />
        <zone forceUpdate='true' h='11333' id='32' type-v2='text' w='30063' x='1000' y='2444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='48'>SoleShoes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='33' type-v2='text' w='17188' x='26563' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7667' id='40' type-v2='text' w='56875' x='2313' y='8889'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16' underline='true'>__________________________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7667' id='43' type-v2='text' w='49875' x='52563' y='9111'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16' underline='true'>______________________________________________</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='46' type-v2='text' w='3813' x='75438' y='15667'>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='3813' x='75438' y='35000'>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='3813' x='75625' y='54444'>
          <formatted-text>
            <run>Costs</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='72' mode='checkdropdown' name='All Performance over time' param='[federated.05uvxsy0pek9pr193zvuq1fl7g9s].[none:year:ok]' type-v2='filter' values='database' w='7625' x='2438' y='14889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
